{
  "ConnectionStrings": {
    "Default": "Server=10.185.3.133;uid=quantra;password=quantra2;Database=CallCenter;TrustServerCertificate=True;MultipleActiveResultSets=False;Encrypt=True;"
  },
  "CommandTimeoutSeconds": 120,
  "ExcelOutputFolder": "C:\\Users\\DZD\\Desktop\\fortuna script",
  "OpenExcel": true,
  "BinaryMode": "auto",
  "BinaryAssembliesFolder": "C:\\Users\\DZD\\Desktop\\fortuna script\\FortunaScript\\libs"
}
